# PatitasAlRescate

./: README.md  build.gradle  settings.gradle
src/main/java/tech/maou/patitasalrescate/: PatitasAlRescateApplication.java
src/main/java/tech/maou/patitasalrescate/exception/: DogNotFound.java  DuplicateFieldException.java  ImageOptimizationException.java  InvalidDogUUID.java  InvalidFieldException.java  UploadBlobException.java  UserNotAuthenticatedException.java  UserNotFoundException.java
src/main/java/tech/maou/patitasalrescate/persistence/audit/: AuditableEntity.java
src/main/java/tech/maou/patitasalrescate/persistence/entity/: DogEntity.java  DogImageEntity.java  RoleEntity.java  RoleEnum.java  UserEntity.java
src/main/java/tech/maou/patitasalrescate/persistence/repository/: DogImageRepository.java  DogPagSortRepository.java  DogRepository.java  RoleRepository.java  UserRepository.java
src/main/java/tech/maou/patitasalrescate/service/: UserDetailsServiceImpl.java
src/main/java/tech/maou/patitasalrescate/service/auth/: AuthService.java  AuthServiceImpl.java
src/main/java/tech/maou/patitasalrescate/service/dog/: DogService.java  DogServiceImpl.java
src/main/java/tech/maou/patitasalrescate/service/dogImages/: DogImagesService.java  DogImagesServiceImpl.java
src/main/java/tech/maou/patitasalrescate/service/jwt/: JwtService.java  JwtServiceImpl.java
src/main/java/tech/maou/patitasalrescate/service/user/: UserService.java  UserServiceImpl.java
src/main/java/tech/maou/patitasalrescate/utils/: CookieUtil.java  CookieUtilImpl.java
src/main/resources/: application.yml  banner.txt
src/test/java/tech/maou/patitasalrescate/: PatitasAlRescateApplicationTests.java
(+17 files in other folders)
