	plugins {
		id 'java'
		id 'org.springframework.boot' version '3.3.3'
		id 'io.spring.dependency-management' version '1.1.6'
	}

	group = 'tech.maou'
	version = '0.0.1-SNAPSHOT'

	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(17)
		}
	}

	jar {
		manifest {
			attributes(
					'Main-Class': 'tech.maou.patitasalrescate.PatitasAlRescateApplication' // Cambia esto por el nombre completo de tu clase principal
			)
		}
	}

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	repositories {
		mavenCentral()
	}

	ext {
		set('springCloudAzureVersion', "5.16.0")
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		implementation 'org.springframework.boot:spring-boot-starter-security'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
		implementation 'com.azure.spring:spring-cloud-azure-starter-storage'
		runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
		runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'
		compileOnly 'org.projectlombok:lombok'
		runtimeOnly 'com.mysql:mysql-connector-j'
		annotationProcessor 'org.projectlombok:lombok'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testImplementation 'org.springframework.security:spring-security-test'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
		testImplementation 'org.mockito:mockito-core:5.14.2'
	}

	dependencyManagement {
		imports {
			mavenBom "com.azure.spring:spring-cloud-azure-dependencies:${springCloudAzureVersion}"
		}
	}

	tasks.named('test') {
		useJUnitPlatform()
	}
